Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=22000;Edition=Professional
Dr. Memory results for pid 8616: "envio.exe"
Application cmdline: "C:\Users\alunos\Desktop\envio_Teste\envio.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000fdc7dff390-0x000000fdc7dff398 8 byte(s)
# 0 .text    
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start 
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.125 in thread 4116
Note: 0x000000fdc7dff390 refers to 664 byte(s) beyond the top of the stack 0x000000fdc7dff628
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000fdc7dff400-0x000000fdc7dff408 8 byte(s)
# 0 .text    
# 1 __pformat_int
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf   
# 5 main     
Note: @0:00:00.203 in thread 4116
Note: 0x000000fdc7dff400 refers to 8 byte(s) beyond the top of the stack 0x000000fdc7dff408
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #3: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000fdc7dff400-0x000000fdc7dff408 8 byte(s)
# 0 .text    
# 1 __pformat_int
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf   
# 5 main     
Note: @0:00:00.250 in thread 4116
Note: 0x000000fdc7dff400 refers to 8 byte(s) beyond the top of the stack 0x000000fdc7dff408
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #4: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000fdc7dff400-0x000000fdc7dff408 8 byte(s)
# 0 .text    
# 1 __pformat_int
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf   
# 5 main     
Note: @0:00:00.250 in thread 4116
Note: 0x000000fdc7dff400 refers to 8 byte(s) beyond the top of the stack 0x000000fdc7dff408
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #5: POSSIBLE LEAK 63 direct bytes 0x000002c65b3801c0-0x000002c65b3801ff + 0 indirect bytes
# 0 replace_malloc                   [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start 
# 8 ntdll.dll!RtlUserThreadStart

Error #6: LEAK 8 direct bytes 0x000002c65b380300-0x000002c65b380308 + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 main     

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:     14
	Error #   3:      2
	Error #   4:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      4 unique,    20 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,      8 byte(s) of leak(s)
      1 unique,     1 total,     63 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 unique,     3 total,     78 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\alunos\AppData\Roaming\Dr. Memory\DrMemory-envio.exe.8616.000\results.txt
